{
  "name": "chassis-ui",
  "description": "Plugin that includes the Chassis UI MCP server and Skills for common workflows.",
  "version": "0.1.0",
  "author": {
    "name": "Chassis UI",
    "url": "https://www.chassis-ui.com"
  },
  "homepage": "https://github.com/chassis-ui/mcp",
  "keywords": ["chassis-ui", "chassis", "figma", "design", "mcp", "ui"]
}
